a52dec 0.7.4-8
aalib 1.4rc5-10
abs 2.4.4-2
accountsservice 0.6.40-1
ack 2.14-1
acl 2.2.52-2
adwaita-icon-theme 3.16.2.1-1
akonadi-qt4 1.13.0-5
alsa-lib 1.0.29-1
alsa-plugins 1.0.29-2
alsa-utils 1.0.29-1
android-ndk r10e-1
android-studio 1.1.0-1
apache 2.4.16-1
apache-ant 1.9.6-1
apr 1.5.2-1
apr-util 1.5.4-1
archlinux-keyring 20150605-1
arduino10 1:1.0.6-2
asoundconf 1:1.0.1-3
aspell 0.60.6.1-2
at-spi2-atk 2.16.0-1
at-spi2-core 2.16.0-1
atk 2.16.0-1
atkmm 2.22.7-1
attica-qt4 0.4.2-1
attica-qt5 5.13.0-1
attr 2.4.47-1
audacity 2.1.0-1
augeas 1.4.0-1
autoconf 2.69-2
automake 1.15-1
automoc4 0.9.88-6
avahi 0.6.31-16
avrdude 6.1-1
awesome 3.5.6-2
baobab 3.16.1-1
bash 4.3.042-1
bc 1.06.95-1
bind-tools 9.10.2.P4-1
binutils 2.25.1-3
bison 3.0.4-1
blas 3.5.0-1
bluez 5.34-1
bluez-libs 5.34-1
boost 1.58.0-3
boost-libs 1.58.0-3
bridge-utils 1.5-2
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.20-1
ca-certificates-utils 20150402-1
cairo-infinality-ultimate 1.14.2-1
cairomm 1.11.2-1
caribou 0.4.18.1-2
cdparanoia 10.2-5
celt 0.11.3-2
celt0.5.1 0.5.1.3-3
ceph 0.94.3-1
cgdb 0.6.8-1
cheese 3.16.1-2
chromaprint 1.2-1
chromium 45.0.2454.85-1
chromium-libpdf 1:36.0.1985.143-1
chromium-pepper-flash 1:14.0.0.177-1
cifs-utils 6.4-1
cinnamon-desktop 2.6.5-1
cinnamon-translations 2.6.3-1
clang 3.6.2-3
clion 1.0.1-1
cloog 0.18.1-3
clucene 2.3.3.4-8
clutter 1.22.4-1
clutter-gst 3.0.10-1
clutter-gst2 2.0.16-1
clutter-gtk 1.6.2-1
cmake 3.3.1-2
codeblocks 13.12-4
cogl 1.20.0-1
colord 1.2.12-1
colord-gtk 0.1.26-2
compositeproto 0.4.2-3
confuse 2.7-3
coreutils 8.24-1
cracklib 2.9.4-1
cryptsetup 1.6.7-1
cups 2.1.0-1
cups-filters 1.0.76-1
cups-pk-helper 0.2.5-1
curl 7.44.0-1
damageproto 1.2.1-3
db 5.3.28-2
dbus 1.10.0-2
dbus-c++ 0.9.0-5
dbus-glib 0.104-1
dconf 0.24.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.125-1
dhclient 4.3.2-2
dhcpcd 6.9.3-1
dia 0.97.3-1
dialog 1:1.2_20150528-1
diffutils 3.3-2
djvulibre 3.5.27-1
dkms 2.2.0.3-15
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.78.1-1
dosfstools 3.0.28-1
dotconf 1.3-4
doxygen 1.8.10-1
dropbox 2.10.29-1
e2fsprogs 1.42.12-2
eclipse-common 4.5.0-3
eclipse-java 4.5.0-3
efibootmgr 0.12-1
efivar 0.21-1
elfutils 0.163-1
empathy 3.12.10-2
enca 1.16-1
enchant 1.6.0-5
eog 3.16.2-1
epiphany 3.16.3-1
ettus-uhd 003.008.004.r0.g93011c1-1
evince 3.16.1-1
evolution-data-server 3.16.5-1
exempi 2.2.2-1
exiv2 0.25-2
expat 2.1.0-4
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
farstream 0.2.7-1
fcgi 2.4.0-10
fdk-aac-dabplus r192.48189b0-1
feh 2.13.1-1
ffmpeg 1:2.8-1
ffmpeg-compat 1:0.10.16-3
fftw 3.3.4-1
file 5.24-1
filelight 15.08.0-1
filesystem 2015.02-1
findutils 4.4.2-6
firefox 40.0.3-1
fixesproto 5.0-3
flac 1.3.1-1
flake8 1:2.4.1-2
flex 2.5.39-1
fluidsynth 1.1.6-4
folks 0.11.1-1
fontconfig-infinality-ultimate 2.11.1-30
fontsproto 2.1.3-1
foomatic-db 3:20150904-1
foomatic-db-engine 3:20150904-1
freerdp 1:1.2.0_beta1+android9-1
freetype2-infinality-ultimate 2.6-3
fribidi 0.19.7-1
fuse 2.9.4-1
gajim 0.16.3-1
gamin 0.1.10-8
gawk 4.1.3-1
gc 7.4.2-3
gcc 5.2.0-2
gcc-libs 5.2.0-2
gconf 3.2.6-3
gconfmm 2.28.3-2
gcr 3.16.0-1
gd 2.1.1-2
gdb 7.10-1
gdbm 1.11-1
gdk-pixbuf2 2.31.6-1
gdm 3.16.2-1
gendesk 0.6.2-2
genymotion 2.5.2-1
geoclue 0.12.99-2
geoclue2 2.2.0-3
geocode-glib 3.16.2-1
geoip 1.6.2-1
geoip-database 20150804-1
gettext 0.19.5.1-1
ghostscript 9.16-1
giblib 1.2.4-6
giflib 5.1.1-1
git 2.5.2-1
gjs 1.43.3-1
glew 1.12.0-1
glib-networking 2.44.0-3
glib2 2.44.1-1
glibc 2.22-3
glibmm 2.44.0-1
glu 9.0.0-3
gmime 2.6.20-2
gmp 6.0.0-2
gmtk 1.0.9-1
gnome-backgrounds 3.16.0-1
gnome-bluetooth 3.16.1-1
gnome-calculator 3.16.2-1
gnome-color-manager 3.16.0-2
gnome-contacts 3.16.2-1
gnome-control-center 3.16.3-1
gnome-desktop 1:3.16.2-1
gnome-dictionary 3.16.2-1
gnome-disk-utility 3.16.2-1
gnome-doc-utils 0.20.10-2
gnome-font-viewer 3.16.2-1
gnome-icon-theme 3.12.0-3
gnome-icon-theme-extras 3.12.0-2
gnome-icon-theme-symbolic 3.12.0-3
gnome-keyring 3.16.0-1
gnome-menus 3.13.3-1
gnome-mplayer 1.0.9-2
gnome-online-accounts 3.16.3-1
gnome-screenshot 3.16.2-1
gnome-session 3.16.0-1
gnome-settings-daemon 3.16.3-1
gnome-shell 3.16.3-1
gnome-shell-extensions 3.16.2-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.16.0-1
gnome-terminal 3.16.2-1
gnome-themes-standard 3.16.2-1
gnome-user-docs 3.16.0-1
gnome-user-share 3.14.2-1
gnome-video-effects 0.4.1-1
gnupg 2.1.8-2
gnutls 3.4.4.1-1
go 2:1.5.1-2
gobject-introspection 1.44.0-1
gobject-introspection-runtime 1.44.0-1
gom 0.3.1-1
google-chrome 38.0.2125.111-1
gparted 0.23.0-1
gperftools 2.4-1
gpgme 1.6.0-1
gpgmepp 15.08.0-1
gpm 1.20.7-4
gptfdisk 1.0.0-1
grantlee-qt4 0.5.1-2
graphite 1:1.3.2-1
grep 2.21-2
grilo 0.2.12-1
grilo-plugins 0.2.14-5
groff 1.22.3-3
grub 1:2.02.beta2-5
gsettings-desktop-schemas 3.16.1-1
gsl 1.16-1
gsm 1.0.13-8
gst-plugins-bad 1.4.5-4
gst-plugins-base 1.4.5-1
gst-plugins-base-libs 1.4.5-1
gst-plugins-good 1.4.5-3
gstreamer 1.4.5-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-good 0.10.31-8
gstreamer0.10-good-plugins 0.10.31-8
gstreamer0.10-python 0.10.22-2
gstreamer0.10-ugly 0.10.19-15
gstreamer0.10-ugly-plugins 0.10.19-15
gtk-sharp-2 2.12.22-1
gtk-update-icon-cache 3.16.6-1
gtk-vnc 0.5.4-1
gtk2 2.24.28-1
gtk3 3.16.6-1
gtkglext 1.2.0-10
gtkmm 2.24.4-1
gtkmm3 3.16.0-1
gtksourceview3 3.16.1-1
gtkspell 2.0.16-3
gucharmap 3.16.2-1
guile 2.0.11-2
gvfs 1.24.2-1
gvim 7.4.854-1
gzip 1.6-1
harfbuzz 1.0.3-1
harfbuzz-icu 1.0.3-1
hicolor-icon-theme 0.15-1
hplip 3.15.7-2
hplip-plugin 3.14.6-3
hspell 1.2-2
htop 1.0.3-2
hunspell 1.3.3-1
hwids 20150717-1
hwloc 1.11.0-1
hyphen 2.8.8-1
iana-etc 2.30-5
ibfonts-meta-base 1-6
ibfonts-meta-extended 1-19
ibfonts-meta-extended-lt 1-17
icu 55.1-1
idnkit 1.0-3
ilmbase 2.2.0-1
imagemagick 6.9.2.0-1
imake 1.0.7-1
imlib2 1.4.7-1
inetutils 1.9.4-1
iniparser 4.0-2
inkscape 0.91-9
ino 0.3.6-8
inputproto 2.3.1-1
intel-tbb 4.3_20150611-1
intltool 0.51.0-1
iproute2 4.0.0-2
iptables 1.4.21-3
iputils 20140519.fad11dc-1
isl 0.13-1
iso-codes 3.61-1
jack2 1.9.10-1
jansson 2.7-1
jasper 1.900.1-14
java-environment-common 2-2
java-runtime-common 2-2
java-rxtx 2.2pre2-2
jdk 8u40-1
jdk7-openjdk 7.u85_2.6.1-1
jemalloc 4.0.0-1
jfsutils 1.1.15-4
jre7-openjdk 7.u85_2.6.1-1
jre7-openjdk-headless 7.u85_2.6.1-1
js 24.2.0-1
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.2-1
jsoncpp 1.6.5-1
kactivities-frameworks 5.13.0-1
karchive 5.13.0-1
kauth 5.13.0-1
kbd 2.0.3-1
kbookmarks 5.13.0-1
kbproto 1.0.7-1
kcmutils 5.13.0-1
kcodecs 5.13.0-1
kcompletion 5.13.0-1
kconfig 5.13.0-1
kconfigwidgets 5.13.0-1
kcoreaddons 5.13.0-1
kcrash 5.13.0-1
kdbg 2.5.5-2
kdbusaddons 5.13.0-1
kdebase-runtime 15.08.0-1
kdeclarative 5.13.0-1
kdelibs 4.14.11-1
kdepimlibs4 4.14.10-4
keychain 2.8.1-1
keyutils 1.5.9-1
kglobalaccel 5.13.0-1
kguiaddons 5.13.0-1
ki18n 5.13.0-1
kicad 20130518-3
kicad-docs-bzr 352-2
kicad-library-bzr 240-2
kicad-pretty-git e88dcb6-1
kiconthemes 5.13.0-1
kio 5.13.0-3
kissfft 1.3.0-1
kitemviews 5.13.0-1
kjobwidgets 5.13.0-1
kmod 21-2
knotifications 5.13.0-2
kpackage 5.13.0-1
kparts 5.13.0-1
krb5 1.13.2-1
kservice 5.13.0-1
ktextwidgets 5.13.0-1
kwallet 5.13.0-4
kwidgetsaddons 5.13.0-1
kwindowsystem 5.13.0-1
kxmlgui 5.13.0-1
lame 3.99.5-2
lapack 3.5.0-1
lcms2 2.7-1
ldb 1.1.21-1
ldns 1.6.17-3
less 481-1
leveldb 1.18-1
lib32-acl 2.2.52-2
lib32-alsa-lib 1.0.29-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo-infinality-ultimate 1.14.2-1
lib32-curl 7.44.0-1
lib32-e2fsprogs 1.42.12-1
lib32-elfutils 0.163-1
lib32-expat 2.1.0-2
lib32-flac 1.3.1-1
lib32-fontconfig-infinality-ultimate 2.11.1-7
lib32-freetype2-infinality-ultimate 2.6-3
lib32-gcc-libs 5.2.0-2
lib32-glib2 2.44.1-1
lib32-glibc 2.22-3
lib32-harfbuzz 1.0.3-1
lib32-icu 55.1-1
lib32-json-c 0.12-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.2-2
lib32-lcms2 2.7-1
lib32-libasyncns 0.8-7
lib32-libcap 2.24-1
lib32-libdbus 1.10.0-1
lib32-libdrm 2.4.64-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.6.3-1
lib32-libgpg-error 1.20-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.4.1-1
lib32-libldap 2.4.41-1
lib32-libmng 2.0.3-1
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.18-1
lib32-libpulse 6.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.25-3
lib32-libssh2 1.6.0-1
lib32-libtiff 4.0.4-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libvdpau 1.1.1-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11.1-1
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxi 1.7.5-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.6.2-1
lib32-mesa 10.6.7-1
lib32-mesa-libgl 10.6.7-1
lib32-openssl 1.0.2.d-1
lib32-pcre 8.37-2
lib32-pixman 0.32.6-1
lib32-qt4 4.8.7-2
lib32-sqlite 3.8.11.1-1
lib32-systemd 225-1
lib32-util-linux 2.26.2-1
lib32-v4l-utils 1.6.3-1
lib32-wayland 1.8.1-1
lib32-xz 5.2.1-2
lib32-zlib 1.2.8-1
libabw 0.1.1-1
libaio 0.3.110-1
libakonadi-qt4 1.13.0-5
libarchive 3.1.2-8
libart-lgpl 2.3.21-3
libass 0.12.3-1
libassuan 2.2.1-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.8.1-1
libbsd 0.7.0-1
libcaca 0.99.beta18-2
libcacard 2.4.0-3
libcanberra 0.30-5
libcanberra-pulse 0.30-5
libcap 2.24-2
libcap-ng 0.7.4-1
libcddb 1.3.2-4
libcdio 0.93-1
libcdio-paranoia 10.2+0.93+1-1
libcdr 0.1.1-2
libchamplain 0.12.10-1
libconfig 1.5-1
libcroco 0.6.8-2
libcue 1.4.0-4
libcups 2.1.0-1
libdaemon 0.14-3
libdatrie 0.2.9-1
libdbus 1.10.0-2
libdbusmenu-qt4 0.9.3+15.10.20150604-1
libdbusmenu-qt5 0.9.3+15.10.20150604-1
libdc1394 2.2.3-1
libdca 0.0.5-4
libdmapsharing 2.9.31-1
libdmtx 0.7.4-5
libdmx 1.1.3-1
libdrm 2.4.64-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-2
libebml 1.3.1-1
libedit 20150325_3.1-1
libepoxy 1.3.1-1
libetonyek 0.1.3-1
libevdev 1.4.4-1
libevent 2.0.22-1
libexif 0.6.21-2
libffado 2.2.1-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libftdi 1.2-5
libftdi-compat 0.20-1
libgcrypt 1.6.4-1
libgcrypt15 1.5.4-2
libgdata 0.17.2-1
libgdiplus 3.12-1
libgdm 3.16.2-1
libgee 0.18.0-1
libgexiv2 0.10.3-2
libglade 2.6.4-5
libglademm 2.6.7-3
libgme 0.6.0-3
libgnome-keyring 3.12.0-2
libgnomekbd 3.6.0-2
libgpg-error 1.20-1
libgphoto2 2.5.8-1
libgsf 1.14.34-1
libgsystem 2015.1-1
libgtop 2.30.0-1
libgudev 230-1
libgusb 0.2.6-1
libgweather 3.16.1-1
libgxps 0.2.2-3
libibus 1.5.11-1
libical 1.0.1-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-1
libinput 1.0.1-1
libiptcdata 1.0.4-3
libirman 0.4.6-1
libiscsi 1.13.0-1
libjpeg-turbo 1.4.1-1
libkactivities4 4.13.3-1
libkate 0.4.1-5
libksba 1.3.3-1
libldap 2.4.42-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmariadbclient 10.0.21-2
libmatroska 1.4.2-1
libmediaart 1.9.0-1
libmm-glib 1.4.10-2
libmms 0.6.4-1
libmng 2.0.3-1
libmodplug 0.8.8.5-1
libmp4v2 2.0.0-3
libmpc 1.0.3-1
libmpcdec 1.2.6-4
libmpeg2 0.5.1-5
libmspub 0.1.2-2
libmusicbrainz5 5.1.0-1
libmwaw 0.3.6-1
libnautilus-extension 3.16.2-1
libndp 1.5-1
libnewt 0.52.18-2
libnice 0.1.13-1
libnl 3.2.26-1
libnm-glib 1.0.6-2
libnotify 0.7.6-1
liboauth 1.0.3-1
libodfgen 0.1.4-1
libofa 0.9.3-5
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libosinfo 0.2.12-1
libotr 4.1.0-1
libpagemaker 0.0.2-1
libpaper 1.1.24-8
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpeas 1.14.0-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-2
libpng 1.6.18-1
libproxy 0.4.11-6
libpulse 6.0-2
libpwquality 1.2.3-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libqzeitgeist 0.8.0-4
libraw 0.17.0-1
libraw1394 2.1.1-1
libreoffice-still 4.4.5-2
libreoffice-still-en-GB 4.4.5-2
libreoffice-still-sdk 4.4.5-2
librevenge 0.0.2-1
librsvg 1:2.40.9-2
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.3-1
libshout 1:2.3.1-2
libsidplay 1.36.59-6
libsigc++ 2.4.1-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libsodium 1.0.3-1
libsoup 2.50.0-1
libsoxr 0.1.2-1
libspectre 0.2.7-2
libspotify 12.1.51-3
libsrtp 15.1c9bd90-3
libssh 0.7.1-2
libssh2 1.6.0-1
libstrophe 1:0.8.8-1
libsystemd 225-1
libtar 1.2.20-2
libtasn1 4.6-1
libteam 1.18-1
libthai 0.1.22-1
libtheora 1.1.1-3
libtiff 4.0.4-1
libtiger 0.3.4-4
libtirpc 0.3.2-2
libtool 2.4.6-3
libtracker-sparql 1.4.1-1
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.6-1
libunwind 1.1-2
libupnp 1.6.19-1
libusb 1.0.19-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libuser 0.62-1
libutempter 1.1.6-2
libutil-linux 2.26.2-1
libuv 1.7.3-1
libva 1.6.1-1
libvdpau 1.1.1-1
libvirt 1.2.19-2
libvirt-glib 0.2.0-1
libvirt-python 1.2.19-1
libvisio 0.1.3-1
libvisual 0.4.0-6
libvorbis 1.3.5-1
libvpx 1.4.0-2
libwacom 0.13-1
libwbclient 4.3.0-1
libwebp 0.4.3-1
libwnck3 3.14.0-1
libwpd 0.10.0-1
libwpg 0.3.0-1
libwps 0.4.1-1
libx11 1.6.3-1
libx264 2:148.20150725-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.5-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml++ 2.38.1-1
libxml2 2.9.2-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
licenses 20140629-1
lightdm 1:1.16.0-2
lightdm-gtk-greeter 1:2.0.1-2
lilv 0.20.0-1
linux 4.1.6-1
linux-api-headers 4.1.4-1
linux-firmware 20150722.e10097a-1
linux-headers 4.1.6-1
linux-lts 3.14.51-1
linux-lts-headers 3.14.51-1
lirc 1:0.9.2.a-1
llvm 3.6.2-3
llvm-libs 3.6.2-3
lm_sensors 3.4.0-1
logga 1.1.2.r6.g3201029-1
logrotate 3.9.1-1
lpsolve 5.5.2.0-3
lua 5.3.1-1
lua-expat 1.3.0-3
lua-lgi 0.9.0-1
lua-socket 3.0rc1-7
lua52 5.2.4-1
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 0.12.2-2
lua52-luajson 1.3.3-2
lua52-socket 3.0rc1-7
lv2 1.12.0-1
lvm2 2.02.125-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.3-1
man-pages 4.02-1
mariadb 10.0.21-2
mariadb-clients 10.0.21-2
mcpp 2.7.2-5
mdadm 3.3.4-1
media-player-info 22-1
mercurial 3.5-1
mesa 10.6.7-1
mesa-libgl 10.6.7-1
mime-types 9-1
mjpegtools 2.1.0-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mkvtoolnix-cli 8.3.0-1
mlocate 0.26-5
mobile-broadband-provider-info 20120614-2
mod_dnssd 0.6-6
mono 4.0.3.20-1
mono-addins 1.1-1
mopidy 1.1.1-1
mopidy-moped 0.4.2-1
mopidy-mopify 1.3.1-2
mopidy-mpris 1.1.1-1
mopidy-spotify 1.2.0-1
mousetweaks 3.12.0-1
mozilla-common 1.4-4
mpfr 3.1.3.p4-1
mpg123 1.22.3-1
mplayer 37379-4
mtdev 1.1.5-1
mutter 3.16.3-1
nano 2.4.2-1
nautilus 3.16.2-1
nautilus-sendto 3.8.2-1
ncurses 5.9-7
nemo 2.6.7-1
neon 0.30.1-1
net-snmp 5.7.3-2
net-tools 1.60.20130531git-1
netcf 0.2.8-3
netctl 1.11-1
nettle 3.1.1-1
network-manager-applet 1.0.6-1
networkmanager 1.0.6-2
networkmanager-openconnect 1.0.2-2
newt-syrup 0.2.0-1
nginx 1.8.0-1
ngrok-git latest-1
nm-connection-editor 1.0.6-1
nodejs 0.12.7-1
npm 2.14.3-1
npth 1.2-1
nspr 4.10.9-1
nss 3.20-1
ntp 4.2.8.p3-1
numactl 2.0.10-1
ocl-icd 2.2.7-1
openbsd-netcat 1.105_7-7
openconnect 1:7.06-2
opencore-amr 0.1.3-2
opencv 2.4.11-1
openexr 2.2.0-2
openjpeg 1.5.2-1
openmpi 1.10.0-1
openresolv 3.7.0-1
openssh 7.1p1-1
openssl 1.0.2.d-1
opus 1.1-1
orc 0.4.23-1
otf-cantarell-ib 0.0.16-2
otf-melthofonts-ib 1.21-5
otf-oswald-ib 3.0-7
otf-quintessential-ib 1.000-5
otf-tex-gyre-ib 2.005-7
oxygen-icons 15.04.3-1
p11-kit 0.23.1-2
package-query 1.5-2
pacman 4.2.1-2
pacman-mirrorlist 20150909-1
pam 1.2.1-1
pam-krb5 4.6-1
pambase 20130928-1
pango 1.36.8-1
pangomm 2.36.0-1
pangox-compat 0.0.2-2
paprefs 0.9.10-4
parted 3.2-2
patch 2.7.5-1
pavucontrol 3.0-1
pciutils 3.3.1-1
pcmciautils 018-7
pcre 8.37-4
pencil 2.0.5-2
pep8 1.6.2-2
perl 5.22.0-1
perl-clone 0.37-3
perl-dbi 1.634-1
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-listing 6.04-2
perl-file-next 1.12-1
perl-html-parser 3.71-4
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-1
perl-http-negotiate 6.01-2
perl-ipc-system-simple 1.25-1
perl-libwww 6.08-1
perl-lwp-mediatypes 6.02-2
perl-net-http 6.09-1
perl-uri 1.69-1
perl-www-robotrules 6.02-2
perl-xml-libxml 2.0122-1
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-2
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
peru-git 467.b3638d9-1
phonon-qt4 4.8.3-2
phonon-qt4-vlc 0.8.2-2
phonon-qt5 4.8.3-2
phonon-qt5-gstreamer 4.8.2-1
picocom 2.0-1
pinentry 0.9.5-1
pinta 1.6-1
pixman 0.32.6-1
pkg-config 0.28-2
pkgtools 25-4
polkit 0.113-2
polkit-qt4 0.112.0-1
polkit-qt5 0.112.0-1
poppler 0.33.0-1
poppler-glib 0.33.0-1
popt 1.16-7
portaudio 19_20140130-1
portsmf 228-1
postgresql-libs 9.4.4-2
prison 1.1.1-1
procps-ng 3.3.11-1
profanity 1:0.4.6-1
protobuf 2.6.1-1
psmisc 22.21-2
pth 2.0.7-5
pulseaudio 6.0-2
pulseaudio-alsa 2-3
pulseaudio-gconf 6.0-2
pygobject-devel 3.16.2-1
pygobject2-devel 2.28.6-11
pygtk 2.24.0-6
pyqt4-common 4.11.4-1
pyqt5-common 5.5-1
pyspotify 1.12-1
python 3.4.3-2
python-atspi 2.16.0-1
python-dateutil 2.4.2-1
python-dbus 1.2.0-4
python-dbus-common 1.2.0-4
python-docopt 0.6.2-2
python-gobject 3.16.2-1
python-matplotlib 1.4.3-2
python-mccabe 0.3.1-1
python-numpy 1.9.2-2
python-packaging 15.3-1
python-pdb-clone 1.10-1
python-pip 7.1.2-1
python-pyflakes 0.9.2-1
python-pyparsing 2.0.3-1
python-pyqt5 5.5-1
python-pytz 2015.4-1
python-setuptools 1:18.3.1-1
python-sip 4.16.9-1
python-six 1.9.0-1
python-xdg 0.25-2
python-yaml 3.11-2
python2 2.7.10-1
python2-atspi 2.16.0-1
python2-babel 2.0-1
python2-beaker 1.7.0-2
python2-cairo 1.10.0-2
python2-cffi 1.2.1-1
python2-cheetah 2.4.4-6
python2-configobj 5.0.6-1
python2-cryptography 1.0.1-1
python2-dbus 1.2.0-4
python2-deepin-gsettings 0.1.20131016-1
python2-docutils 0.12-1
python2-enum34 1.0.4-1
python2-gconf 2.28.1-9
python2-gobject 3.16.2-1
python2-gobject2 2.28.6-11
python2-idna 2.0-1
python2-ipaddr 2.1.11-1
python2-ipaddress 1.0.14-1
python2-ipy 0.83-1
python2-jinja 2.8-1
python2-mako 1.0.2-2
python2-markdown 2.6.2-1
python2-markupsafe 0.23-2
python2-nbxmpp 0.5.3-1
python2-numpy 1.9.2-2
python2-packaging 15.3-1
python2-pdb-clone 1.10-1
python2-ply 3.7-1
python2-pyasn1 0.1.8-1
python2-pycparser 2.14-1
python2-pycurl 7.19.5.1-2
python2-pygments 2.0.2-2
python2-pykka 1.2.0-1
python2-pyopenssl 0.15.1-1
python2-pyqt4 4.11.4-1
python2-pyserial 2.7-4
python2-pytz 2015.4-1
python2-requests 2.7.0-1
python2-setuptools 1:18.3.1-1
python2-sip 4.16.9-1
python2-six 1.9.0-1
python2-snowballstemmer 1.2.0-1
python2-sphinx 1.3.1-9
python2-sphinx-alabaster-theme 0.7.6-1
python2-sphinx_rtd_theme 0.1.8-1
python2-tornado 4.2.1-1
pywebkitgtk 1.1.8-3
qca 2.0.3-5
qconf-git 1.5_20150803-1
qemu 2.4.0-3
qjackctl 0.4.0-2
qjson 0.8.1-3
qpdf 5.1.3-1
qrencode 3.4.4-1
qt4 4.8.7-2
qt5-base 5.5.0-2
qt5-declarative 5.5.0-2
qt5-location 5.5.0-2
qt5-quick1 5.5.0-2
qt5-quickcontrols 5.5.0-2
qt5-script 5.5.0-2
qt5-sensors 5.5.0-2
qt5-svg 5.5.0-2
qt5-tools 5.5.0-2
qt5-translations 5.5.0-2
qt5-webchannel 5.5.0-2
qt5-webkit 5.5.0-2
qt5-x11extras 5.5.0-2
qt5-xmlpatterns 5.5.0-2
qtchooser 48-1
qtcreator 3.5.0-1
qtwebkit 2.3.4-2
qwt 6.1.2-2
randrproto 1.5.0-1
rapidjson v1.0.1-1
raptor 2.0.15-2
rarian 0.8.1-4
rasqal 1:0.9.33-1
readline 6.3.008-1
recode 3.6-8
recordproto 1.14.2-2
redland 1:1.0.17-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.93-1
rsync 3.1.1-4
rtkit 0.11-5
rtl-sdr 20140210-2
rtmpdump 20140918-2
ruby 2.2.3-1
run-parts 4.5.1-1
s-nail 14.8.5-1
samba 4.3.0-1
sbc 1.3-1
sbsms 2.0.2-1
schroedinger 1.0.11-2
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl_image 1.2.12-3
seabios 1.8.2-1
sed 4.2.2-3
serd 0.20.0-1
setconf 0.6.7-1
shadow 4.2.1-3
shared-color-targets 0.1.5-1
shared-mime-info 1.4-1
shotwell 1:0.22.0-3
sip 4.16.9-1
skype 4.3.0.37-3
slang 2.3.0-1
smbclient 4.3.0-1
snappy 1.1.3-1
solid 5.13.0-1
sonnet 5.13.0-1
sord 0.12.2-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.0-1
spandsp 0.0.6-1
speech-dispatcher 0.8.3-5
speex 1.2rc2-1
speexdsp 1.2rc3-2
spice 0.12.5-1
spice-gtk3 0.29-1
spotify 0.9.11.27-1
sqlite 3.8.11.1-3
sratom 0.4.6-1
startup-notification 0.12-4
strigi 0.7.8-7
sudo 1.8.14.p3-2
sushi 3.16.0-1
sysfsutils 2.1.0-9
systemd 225-1
systemd-sysvcompat 225-1
t1-cursor-ib 1.0.2-4
t1-urw-fonts-ib 20150811-1
t1lib 5.1.2-5
taglib 1.9.1-1
talloc 2.1.3-1
tar 1.28-1
tcl 8.6.4-1
tdb 1.3.7-1
telepathy-farstream 0.6.2-2
telepathy-glib 0.24.1-1
telepathy-logger 0.8.2-1
telepathy-mission-control 5.16.3-1
tevent 0.9.25-1
texinfo 5.2-3
thin-provisioning-tools 0.4.1-1
tk 8.6.4-1
totem 3.16.3-1
totem-plparser 3.10.5-1
tracker 1.4.1-1
ttf-caladea-ib 20130214-6
ttf-cantoraone-ib 1.001-6
ttf-carlito-ib 20130920-7
ttf-courier-prime-ib 1.203-6
ttf-ddc-uchen-ib 1.000-6
ttf-dejavu-ib 2.35-1
ttf-droid-ib 20121017-11
ttf-gelasio-ib 1.00-6
ttf-heuristica-ib 1.0.2-3
ttf-ipafont-ib 003.03-3
ttf-liberastika-ib 1.1.4-2
ttf-liberation-ib 2.00.1-12
ttf-lklug-ib 0.6-5
ttf-lohit-odia-ib 2.5.5-5
ttf-lohit-punjabi-ib 2.5.3-6
ttf-merriweather-ib 1.003-8
ttf-merriweather-sans-ib 1.003-8
ttf-mph-2b-damase-ib 002.000-7
ttf-nanum-fonts-ib 3.020-4
ttf-noto-sans-ib 2015.04.20-1
ttf-noto-sans-multilang-ib 2015.04.20-1
ttf-noto-serif-ib 2015.04.20-1
ttf-noto-serif-multilang-ib 2015.04.20-1
ttf-opensans-ib 1.2-17
ttf-signika-family-ib 1.0001-7
ttf-symbola-ib 7.21-1
ttf-tharlon-ib 1.002-3
ttf-ubuntu-font-family-ib 0.80-11
ttf-wqy-microhei-ib 0.2.0_beta-8
twolame r2.b9b78d8-1
tx_controller 1.0.r22.g3abd58e-1
tzdata 2015f-1
udisks2 2.1.6-1
unzip 6.0-10
upower 0.99.3-1
urlgrabber 3.10.1-2
usbredir 0.7-1
usbutils 008-1
util-linux 2.26.2-1
v4l-utils 1.6.3-1
valgrind 3.10.1-4
vamp-plugin-sdk 2.5-2
vde2 2.3.2-7
vi 1:070224-1
videoproto 2.3.2-1
vifm 0.8-1
vim-runtime 7.4.854-1
vim-systemd 20140209-1
vinagre 3.16.1-1
vino 3.16.0-2
virt-install 1.2.1-1
virt-manager 1.2.1-1
virtualbox 5.0.2-1
virtualbox-guest-modules 5.0.2-1
virtualbox-guest-utils 5.0.2-1
virtualbox-host-dkms 5.0.2-1
virtualbox-host-modules 5.0.2-1
vlc 2.2.1-6
vnstat 1.14-1
vokoscreen 2.0.0-1
vpnc 0.5.3.svn550-1
vte-common 0.40.2-1
vte3 0.40.2-1
wavpack 4.75.0-1
wayland 1.8.1-1
webkit2gtk 2.8.5-1
webkitgtk 2.4.9-1
webkitgtk2 2.4.9-1
webrtc-audio-processing 0.1-2
websocketpp 0.3.0.r123.gac5d7ea-1
wget 1.16.3-1
which 2.21-1
wildmidi 0.3.8-1
wpa_supplicant 1:2.3-1
wxgtk 3.0.2-4
wxgtk2.8 2.8.12.1-3
wxpython 3.0.2.0-1
x11-ssh-askpass 1.2.4.1-4
x265 1.7-2
xapian-core 1:1.2.21-1
xbitmaps 1.1.1-3
xcb-proto 1.11-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-user-dirs 0.15-1
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.0.git20150323-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.2-1
xf86-video-intel 1:2.99.917+381+g5772556-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 3.2.4-1
xine-lib 1.2.6-5
xineramaproto 1.2.1-3
xkeyboard-config 2.15-1
xorg-appres 1.0.4-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.17.2-4
xorg-server-common 1.17.2-4
xorg-server-utils 7.6-4
xorg-server-xwayland 1.17.2-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-utils 7.6-9
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-2
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.3.0-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.28-1
xscreensaver-arch-logo 5.32-1
xterm 320-1
xvidcore 1.3.4-1
xz 5.2.1-1
yajl 2.1.0-1
yaourt 1.5-1
yed 3.13-1
yelp 3.16.1-1
yelp-xsl 3.16.1-1
zeitgeist 0.9.15-2
zenity 3.16.3-1
zeromq 4.1.2-3
zip 3.0-6
zita-alsa-pcmi 0.2.0-2
zita-resampler 1.3.0-3
zlib 1.2.8-4
zvbi 0.2.35-1
