extra/a52dec 0.7.4-8
extra/aalib 1.4rc5-10
extra/abs 2.4.4-2
extra/accountsservice 0.6.40-1
community/ack 2.14-1
core/acl 2.2.52-2
extra/adwaita-icon-theme 3.16.2.1-1 (gnome)
extra/akonadi-qt4 1.13.0-5
extra/alsa-lib 1.0.29-1
extra/alsa-plugins 1.0.29-2
extra/alsa-utils 1.0.29-1
local/android-ndk r10e-1
local/android-studio 1.1.0-1
extra/apache 2.4.16-1
extra/apache-ant 1.9.6-1
extra/apr 1.5.2-1
extra/apr-util 1.5.4-1
core/archlinux-keyring 20150605-1
local/arduino10 1:1.0.6-2
local/asoundconf 1:1.0.1-3
extra/aspell 0.60.6.1-2
extra/at-spi2-atk 2.16.0-1
extra/at-spi2-core 2.16.0-1
extra/atk 2.16.0-1
extra/atkmm 2.22.7-1
extra/attica-qt4 0.4.2-1
extra/attica-qt5 5.13.0-1 (kf5)
core/attr 2.4.47-1
extra/audacity 2.1.0-1
community/augeas 1.4.0-1
core/autoconf 2.69-2 (base-devel)
core/automake 1.15-1 (base-devel)
extra/automoc4 0.9.88-6
extra/avahi 0.6.31-16
community/avrdude 6.1-1
community/awesome 3.5.6-2
extra/baobab 3.16.1-1 (gnome)
core/bash 4.3.042-1 (base)
extra/bc 1.06.95-1
extra/bind-tools 9.10.2.P4-1
core/binutils 2.25.1-3 (base-devel)
core/bison 3.0.4-1 (base-devel)
extra/blas 3.5.0-1
extra/bluez 5.34-1
extra/bluez-libs 5.34-1
extra/boost 1.58.0-3
extra/boost-libs 1.58.0-3
core/bridge-utils 1.5-2
core/bzip2 1.0.6-5 (base)
core/ca-certificates 20150402-1
core/ca-certificates-cacert 20140824-2
core/ca-certificates-mozilla 3.20-1
core/ca-certificates-utils 20150402-1
infinality-bundle/cairo-infinality-ultimate 1.14.2-1 (infinality-bundle)
extra/cairomm 1.11.2-1
extra/caribou 0.4.18.1-2
extra/cdparanoia 10.2-5
extra/celt 0.11.3-2
extra/celt0.5.1 0.5.1.3-3
extra/ceph 0.94.3-1
community/cgdb 0.6.8-1
extra/cheese 3.16.1-2 (gnome-extra)
extra/chromaprint 1.2-1
extra/chromium 45.0.2454.85-1
local/chromium-libpdf 1:36.0.1985.143-1
local/chromium-pepper-flash 1:14.0.0.177-1
extra/cifs-utils 6.4-1
community/cinnamon-desktop 2.6.5-1
community/cinnamon-translations 2.6.3-1
extra/clang 3.6.2-3
local/clion 1.0.1-1
local/cloog 0.18.1-3
extra/clucene 2.3.3.4-8
extra/clutter 1.22.4-1
extra/clutter-gst 3.0.10-1
extra/clutter-gst2 2.0.16-1
extra/clutter-gtk 1.6.2-1
extra/cmake 3.3.1-2
community/codeblocks 13.12-4
extra/cogl 1.20.0-1
extra/colord 1.2.12-1
extra/colord-gtk 0.1.26-2
extra/compositeproto 0.4.2-3
community/confuse 2.7-3
core/coreutils 8.24-1 (base)
core/cracklib 2.9.4-1
core/cryptsetup 1.6.7-1 (base)
extra/cups 2.1.0-1
extra/cups-filters 1.0.76-1
extra/cups-pk-helper 0.2.5-1
core/curl 7.44.0-1
extra/damageproto 1.2.1-3
core/db 5.3.28-2
core/dbus 1.10.0-2
extra/dbus-c++ 0.9.0-5
extra/dbus-glib 0.104-1
extra/dconf 0.24.0-1
extra/desktop-file-utils 0.22-1
core/device-mapper 2.02.125-1 (base)
extra/dhclient 4.3.2-2
core/dhcpcd 6.9.3-1 (base)
community/dia 0.97.3-1
core/dialog 1:1.2_20150528-1
core/diffutils 3.3-2 (base)
extra/djvulibre 3.5.27-1
community/dkms 2.2.0.3-15
extra/dmxproto 2.3.1-3
core/dnssec-anchors 20150403-1
extra/docbook-xml 4.5-6
extra/docbook-xsl 1.78.1-1
core/dosfstools 3.0.28-1
extra/dotconf 1.3-4
extra/doxygen 1.8.10-1
local/dropbox 2.10.29-1
core/e2fsprogs 1.42.12-2 (base)
extra/eclipse-common 4.5.0-3
extra/eclipse-java 4.5.0-3
core/efibootmgr 0.12-1
core/efivar 0.21-1
extra/elfutils 0.163-1
extra/empathy 3.12.10-2 (gnome)
extra/enca 1.16-1
extra/enchant 1.6.0-5
extra/eog 3.16.2-1 (gnome)
extra/epiphany 3.16.3-1 (gnome)
local/ettus-uhd 003.008.004.r0.g93011c1-1
extra/evince 3.16.1-1 (gnome)
extra/evolution-data-server 3.16.5-1
extra/exempi 2.2.2-1
extra/exiv2 0.25-2
core/expat 2.1.0-4
extra/faac 1.28-5
extra/faad2 2.7-4
core/fakeroot 1.20.2-1 (base-devel)
extra/farstream 0.2.7-1
extra/fcgi 2.4.0-10
local/fdk-aac-dabplus r192.48189b0-1
extra/feh 2.13.1-1
extra/ffmpeg 1:2.8-1
community/ffmpeg-compat 1:0.10.16-3
extra/fftw 3.3.4-1
core/file 5.24-1 (base base-devel)
extra/filelight 15.08.0-1 (kde-applications kdeutils)
core/filesystem 2015.02-1 (base)
core/findutils 4.4.2-6 (base base-devel)
extra/firefox 40.0.3-1
extra/fixesproto 5.0-3
extra/flac 1.3.1-1
community/flake8 1:2.4.1-2
core/flex 2.5.39-1 (base-devel)
extra/fluidsynth 1.1.6-4
extra/folks 0.11.1-1
infinality-bundle/fontconfig-infinality-ultimate 2.11.1-30 (infinality-bundle)
extra/fontsproto 2.1.3-1
extra/foomatic-db 3:20150904-1
extra/foomatic-db-engine 3:20150904-1
community/freerdp 1:1.2.0_beta1+android9-1
infinality-bundle/freetype2-infinality-ultimate 2.6-3 (infinality-bundle)
extra/fribidi 0.19.7-1
extra/fuse 2.9.4-1
extra/gajim 0.16.3-1
extra/gamin 0.1.10-8
core/gawk 4.1.3-1 (base base-devel)
extra/gc 7.4.2-3
core/gcc 5.2.0-2 (base-devel)
core/gcc-libs 5.2.0-2 (base)
extra/gconf 3.2.6-3
extra/gconfmm 2.28.3-2
extra/gcr 3.16.0-1
extra/gd 2.1.1-2
extra/gdb 7.10-1
core/gdbm 1.11-1
extra/gdk-pixbuf2 2.31.6-1
extra/gdm 3.16.2-1 (gnome)
community/gendesk 0.6.2-2
local/genymotion 2.5.2-1
extra/geoclue 0.12.99-2
extra/geoclue2 2.2.0-3
extra/geocode-glib 3.16.2-1
extra/geoip 1.6.2-1
extra/geoip-database 20150804-1
core/gettext 0.19.5.1-1 (base base-devel)
extra/ghostscript 9.16-1
extra/giblib 1.2.4-6
extra/giflib 5.1.1-1
extra/git 2.5.2-1
extra/gjs 1.43.3-1
extra/glew 1.12.0-1
extra/glib-networking 2.44.0-3
core/glib2 2.44.1-1
core/glibc 2.22-3 (base)
extra/glibmm 2.44.0-1
extra/glu 9.0.0-3
extra/gmime 2.6.20-2
core/gmp 6.0.0-2
community/gmtk 1.0.9-1
extra/gnome-backgrounds 3.16.0-1 (gnome)
extra/gnome-bluetooth 3.16.1-1
extra/gnome-calculator 3.16.2-1 (gnome)
extra/gnome-color-manager 3.16.0-2 (gnome-extra)
extra/gnome-contacts 3.16.2-1 (gnome)
extra/gnome-control-center 3.16.3-1 (gnome)
extra/gnome-desktop 1:3.16.2-1 (gnome)
extra/gnome-dictionary 3.16.2-1 (gnome)
extra/gnome-disk-utility 3.16.2-1 (gnome)
extra/gnome-doc-utils 0.20.10-2
extra/gnome-font-viewer 3.16.2-1 (gnome)
extra/gnome-icon-theme 3.12.0-3
extra/gnome-icon-theme-extras 3.12.0-2
extra/gnome-icon-theme-symbolic 3.12.0-3
extra/gnome-keyring 3.16.0-1 (gnome)
extra/gnome-menus 3.13.3-1
community/gnome-mplayer 1.0.9-2
extra/gnome-online-accounts 3.16.3-1
extra/gnome-screenshot 3.16.2-1 (gnome)
extra/gnome-session 3.16.0-1 (gnome)
extra/gnome-settings-daemon 3.16.3-1 (gnome)
extra/gnome-shell 3.16.3-1 (gnome)
extra/gnome-shell-extensions 3.16.2-1 (gnome)
extra/gnome-system-log 3.9.90-1 (gnome)
extra/gnome-system-monitor 3.16.0-1 (gnome)
extra/gnome-terminal 3.16.2-1 (gnome)
extra/gnome-themes-standard 3.16.2-1 (gnome)
extra/gnome-user-docs 3.16.0-1 (gnome)
extra/gnome-user-share 3.14.2-1 (gnome)
extra/gnome-video-effects 0.4.1-1
core/gnupg 2.1.8-2
core/gnutls 3.4.4.1-1
community/go 2:1.5.1-2
extra/gobject-introspection 1.44.0-1
extra/gobject-introspection-runtime 1.44.0-1
extra/gom 0.3.1-1
local/google-chrome 38.0.2125.111-1
extra/gparted 0.23.0-1
extra/gperftools 2.4-1
core/gpgme 1.6.0-1
extra/gpgmepp 15.08.0-1
core/gpm 1.20.7-4
extra/gptfdisk 1.0.0-1
extra/grantlee-qt4 0.5.1-2
extra/graphite 1:1.3.2-1
core/grep 2.21-2 (base base-devel)
extra/grilo 0.2.12-1
extra/grilo-plugins 0.2.14-5 (gnome)
core/groff 1.22.3-3 (base-devel)
core/grub 1:2.02.beta2-5
extra/gsettings-desktop-schemas 3.16.1-1
extra/gsl 1.16-1
extra/gsm 1.0.13-8
extra/gst-plugins-bad 1.4.5-4
extra/gst-plugins-base 1.4.5-1
extra/gst-plugins-base-libs 1.4.5-1
extra/gst-plugins-good 1.4.5-3
extra/gstreamer 1.4.5-1
extra/gstreamer0.10 0.10.36-4
extra/gstreamer0.10-base 0.10.36-3
extra/gstreamer0.10-base-plugins 0.10.36-3 (gstreamer0.10-plugins)
extra/gstreamer0.10-good 0.10.31-8
extra/gstreamer0.10-good-plugins 0.10.31-8 (gstreamer0.10-plugins)
extra/gstreamer0.10-python 0.10.22-2
extra/gstreamer0.10-ugly 0.10.19-15
extra/gstreamer0.10-ugly-plugins 0.10.19-15 (gstreamer0.10-plugins)
extra/gtk-sharp-2 2.12.22-1
extra/gtk-update-icon-cache 3.16.6-1
extra/gtk-vnc 0.5.4-1
extra/gtk2 2.24.28-1
extra/gtk3 3.16.6-1
extra/gtkglext 1.2.0-10
extra/gtkmm 2.24.4-1
extra/gtkmm3 3.16.0-1
extra/gtksourceview3 3.16.1-1
extra/gtkspell 2.0.16-3
extra/gucharmap 3.16.2-1 (gnome)
extra/guile 2.0.11-2
extra/gvfs 1.24.2-1
extra/gvim 7.4.854-1
core/gzip 1.6-1 (base base-devel)
extra/harfbuzz 1.0.3-1
extra/harfbuzz-icu 1.0.3-1
extra/hicolor-icon-theme 0.15-1
extra/hplip 3.15.7-2
local/hplip-plugin 3.14.6-3
extra/hspell 1.2-2
extra/htop 1.0.3-2
extra/hunspell 1.3.3-1
core/hwids 20150717-1
extra/hwloc 1.11.0-1
extra/hyphen 2.8.8-1
core/iana-etc 2.30-5
infinality-bundle-fonts/ibfonts-meta-base 1-6
infinality-bundle-fonts/ibfonts-meta-extended 1-19
infinality-bundle-fonts/ibfonts-meta-extended-lt 1-17
extra/icu 55.1-1
extra/idnkit 1.0-3
extra/ilmbase 2.2.0-1
extra/imagemagick 6.9.2.0-1
extra/imake 1.0.7-1
extra/imlib2 1.4.7-1
core/inetutils 1.9.4-1 (base)
extra/iniparser 4.0-2
extra/inkscape 0.91-9
local/ino 0.3.6-8
extra/inputproto 2.3.1-1
extra/intel-tbb 4.3_20150611-1
extra/intltool 0.51.0-1
core/iproute2 4.0.0-2 (base)
core/iptables 1.4.21-3
core/iputils 20140519.fad11dc-1 (base)
local/isl 0.13-1
extra/iso-codes 3.61-1
community/jack2 1.9.10-1
community/jansson 2.7-1
extra/jasper 1.900.1-14
extra/java-environment-common 2-2
extra/java-runtime-common 2-2
community/java-rxtx 2.2pre2-2
local/jdk 8u40-1
extra/jdk7-openjdk 7.u85_2.6.1-1
extra/jemalloc 4.0.0-1
core/jfsutils 1.1.15-4 (base)
extra/jre7-openjdk 7.u85_2.6.1-1
extra/jre7-openjdk-headless 7.u85_2.6.1-1
extra/js 24.2.0-1
extra/js17 17.0.0-1
extra/json-c 0.12-2
extra/json-glib 1.0.2-1
extra/jsoncpp 1.6.5-1
extra/kactivities-frameworks 5.13.0-1 (kf5)
extra/karchive 5.13.0-1 (kf5)
extra/kauth 5.13.0-1 (kf5)
core/kbd 2.0.3-1
extra/kbookmarks 5.13.0-1 (kf5)
extra/kbproto 1.0.7-1
extra/kcmutils 5.13.0-1 (kf5)
extra/kcodecs 5.13.0-1 (kf5)
extra/kcompletion 5.13.0-1 (kf5)
extra/kconfig 5.13.0-1 (kf5)
extra/kconfigwidgets 5.13.0-1 (kf5)
extra/kcoreaddons 5.13.0-1 (kf5)
extra/kcrash 5.13.0-1 (kf5)
community/kdbg 2.5.5-2
extra/kdbusaddons 5.13.0-1 (kf5)
extra/kdebase-runtime 15.08.0-1
extra/kdeclarative 5.13.0-1 (kf5)
extra/kdelibs 4.14.11-1
extra/kdepimlibs4 4.14.10-4
extra/keychain 2.8.1-1
core/keyutils 1.5.9-1
extra/kglobalaccel 5.13.0-1 (kf5)
extra/kguiaddons 5.13.0-1 (kf5)
extra/ki18n 5.13.0-1 (kf5)
community/kicad 20130518-3
community/kicad-docs-bzr 352-2
community/kicad-library-bzr 240-2
local/kicad-pretty-git e88dcb6-1
extra/kiconthemes 5.13.0-1 (kf5)
extra/kio 5.13.0-3 (kf5)
local/kissfft 1.3.0-1
extra/kitemviews 5.13.0-1 (kf5)
extra/kjobwidgets 5.13.0-1 (kf5)
core/kmod 21-2
extra/knotifications 5.13.0-2 (kf5)
extra/kpackage 5.13.0-1 (kf5)
extra/kparts 5.13.0-1 (kf5)
core/krb5 1.13.2-1
extra/kservice 5.13.0-1 (kf5)
extra/ktextwidgets 5.13.0-1 (kf5)
extra/kwallet 5.13.0-4 (kf5)
extra/kwidgetsaddons 5.13.0-1 (kf5)
extra/kwindowsystem 5.13.0-1 (kf5)
extra/kxmlgui 5.13.0-1 (kf5)
extra/lame 3.99.5-2
extra/lapack 3.5.0-1
extra/lcms2 2.7-1
extra/ldb 1.1.21-1
core/ldns 1.6.17-3
core/less 481-1 (base)
extra/leveldb 1.18-1
multilib/lib32-acl 2.2.52-2
multilib/lib32-alsa-lib 1.0.29-1
multilib/lib32-attr 2.4.47-1
multilib/lib32-bzip2 1.0.6-2
infinality-bundle-multilib/lib32-cairo-infinality-ultimate 1.14.2-1 (infinality-bundle-multilib)
multilib/lib32-curl 7.44.0-1
multilib/lib32-e2fsprogs 1.42.12-1
multilib/lib32-elfutils 0.163-1
multilib/lib32-expat 2.1.0-2
multilib/lib32-flac 1.3.1-1
infinality-bundle-multilib/lib32-fontconfig-infinality-ultimate 2.11.1-7 (infinality-bundle-multilib)
infinality-bundle-multilib/lib32-freetype2-infinality-ultimate 2.6-3 (infinality-bundle-multilib)
multilib/lib32-gcc-libs 5.2.0-2
multilib/lib32-glib2 2.44.1-1
multilib/lib32-glibc 2.22-3
multilib/lib32-harfbuzz 1.0.3-1
multilib/lib32-icu 55.1-1
multilib/lib32-json-c 0.12-1
multilib/lib32-keyutils 1.5.9-1
multilib/lib32-krb5 1.13.2-2
multilib/lib32-lcms2 2.7-1
multilib/lib32-libasyncns 0.8-7
multilib/lib32-libcap 2.24-1
multilib/lib32-libdbus 1.10.0-1
multilib/lib32-libdrm 2.4.64-1
multilib/lib32-libffi 3.2.1-1
multilib/lib32-libgcrypt 1.6.3-1
multilib/lib32-libgpg-error 1.20-1
multilib/lib32-libice 1.0.9-1
multilib/lib32-libidn 1.32-1
multilib/lib32-libjpeg-turbo 1.4.1-1
multilib/lib32-libldap 2.4.41-1
multilib/lib32-libmng 2.0.3-1
multilib/lib32-libogg 1.3.2-1
multilib/lib32-libpciaccess 0.13.4-1
multilib/lib32-libpng 1.6.18-1
multilib/lib32-libpulse 6.0-1
multilib/lib32-libsm 1.2.2-1
multilib/lib32-libsndfile 1.0.25-3
multilib/lib32-libssh2 1.6.0-1
multilib/lib32-libtiff 4.0.4-1
multilib/lib32-libtxc_dxtn 1.0.1-5
multilib/lib32-libvdpau 1.1.1-1
multilib/lib32-libvorbis 1.3.5-1
multilib/lib32-libx11 1.6.3-1
multilib/lib32-libxau 1.0.8-1
multilib/lib32-libxcb 1.11.1-1
multilib/lib32-libxcursor 1.1.14-1
multilib/lib32-libxdamage 1.1.4-2
multilib/lib32-libxdmcp 1.1.2-1
multilib/lib32-libxext 1.3.3-1
multilib/lib32-libxfixes 5.0.1-1
multilib/lib32-libxi 1.7.5-1
multilib/lib32-libxrandr 1.5.0-1
multilib/lib32-libxrender 0.9.9-1
multilib/lib32-libxshmfence 1.2-1
multilib/lib32-libxss 1.2.2-2
multilib/lib32-libxtst 1.2.2-1
multilib/lib32-libxv 1.0.10-1
multilib/lib32-libxxf86vm 1.1.4-1
multilib/lib32-llvm-libs 3.6.2-1
multilib/lib32-mesa 10.6.7-1
multilib/lib32-mesa-libgl 10.6.7-1
multilib/lib32-openssl 1.0.2.d-1
multilib/lib32-pcre 8.37-2
multilib/lib32-pixman 0.32.6-1
multilib/lib32-qt4 4.8.7-2
multilib/lib32-sqlite 3.8.11.1-1
multilib/lib32-systemd 225-1
multilib/lib32-util-linux 2.26.2-1
multilib/lib32-v4l-utils 1.6.3-1
multilib/lib32-wayland 1.8.1-1
multilib/lib32-xz 5.2.1-2
multilib/lib32-zlib 1.2.8-1
extra/libabw 0.1.1-1
core/libaio 0.3.110-1
extra/libakonadi-qt4 1.13.0-5
core/libarchive 3.1.2-8
extra/libart-lgpl 2.3.21-3
extra/libass 0.12.3-1
core/libassuan 2.2.1-1
extra/libasyncns 0.8-5
extra/libatasmart 0.19-3
extra/libatomic_ops 7.4.2-1
extra/libavc1394 0.5.4-2
extra/libbluray 0.8.1-1
extra/libbsd 0.7.0-1
extra/libcaca 0.99.beta18-2
extra/libcacard 2.4.0-3
extra/libcanberra 0.30-5
extra/libcanberra-pulse 0.30-5
core/libcap 2.24-2
extra/libcap-ng 0.7.4-1
extra/libcddb 1.3.2-4
extra/libcdio 0.93-1
extra/libcdio-paranoia 10.2+0.93+1-1
extra/libcdr 0.1.1-2
extra/libchamplain 0.12.10-1
extra/libconfig 1.5-1
extra/libcroco 0.6.8-2
extra/libcue 1.4.0-4
extra/libcups 2.1.0-1
extra/libdaemon 0.14-3
extra/libdatrie 0.2.9-1
core/libdbus 1.10.0-2
extra/libdbusmenu-qt4 0.9.3+15.10.20150604-1
extra/libdbusmenu-qt5 0.9.3+15.10.20150604-1
extra/libdc1394 2.2.3-1
extra/libdca 0.0.5-4
extra/libdmapsharing 2.9.31-1
extra/libdmtx 0.7.4-5
extra/libdmx 1.1.3-1
extra/libdrm 2.4.64-1
extra/libdv 1.0.0-6
extra/libdvbpsi 1:1.3.0-1
extra/libdvdnav 5.0.3-1
extra/libdvdread 5.0.4-1
extra/libe-book 0.1.2-2
extra/libebml 1.3.1-1
core/libedit 20150325_3.1-1
extra/libepoxy 1.3.1-1
extra/libetonyek 0.1.3-1
extra/libevdev 1.4.4-1
core/libevent 2.0.22-1
extra/libexif 0.6.21-2
extra/libffado 2.2.1-2
core/libffi 3.2.1-1
extra/libfontenc 1.1.3-1
community/libftdi 1.2-5
extra/libftdi-compat 0.20-1
core/libgcrypt 1.6.4-1
local/libgcrypt15 1.5.4-2
extra/libgdata 0.17.2-1
extra/libgdiplus 3.12-1
extra/libgdm 3.16.2-1
extra/libgee 0.18.0-1
community/libgexiv2 0.10.3-2
extra/libglade 2.6.4-5
extra/libglademm 2.6.7-3
extra/libgme 0.6.0-3
extra/libgnome-keyring 3.12.0-2
extra/libgnomekbd 3.6.0-2
core/libgpg-error 1.20-1
extra/libgphoto2 2.5.8-1
extra/libgsf 1.14.34-1
extra/libgsystem 2015.1-1
extra/libgtop 2.30.0-1
extra/libgudev 230-1
extra/libgusb 0.2.6-1
extra/libgweather 3.16.1-1
extra/libgxps 0.2.2-3
extra/libibus 1.5.11-1
extra/libical 1.0.1-2
extra/libice 1.0.9-1
extra/libid3tag 0.15.1b-8
core/libidn 1.32-1
extra/libiec61883 1.2.0-4
extra/libimobiledevice 1.2.0-1
extra/libinput 1.0.1-1
community/libiptcdata 1.0.4-3
extra/libirman 0.4.6-1
extra/libiscsi 1.13.0-1
extra/libjpeg-turbo 1.4.1-1
extra/libkactivities4 4.13.3-1
extra/libkate 0.4.1-5
core/libksba 1.3.3-1
core/libldap 2.4.42-2
extra/liblqr 0.4.2-1
extra/libmad 0.15.1b-7
extra/libmariadbclient 10.0.21-2
extra/libmatroska 1.4.2-1
extra/libmediaart 1.9.0-1
extra/libmm-glib 1.4.10-2
extra/libmms 0.6.4-1
extra/libmng 2.0.3-1
extra/libmodplug 0.8.8.5-1
extra/libmp4v2 2.0.0-3
core/libmpc 1.0.3-1
extra/libmpcdec 1.2.6-4
extra/libmpeg2 0.5.1-5
extra/libmspub 0.1.2-2
extra/libmusicbrainz5 5.1.0-1
extra/libmwaw 0.3.6-1
extra/libnautilus-extension 3.16.2-1
extra/libndp 1.5-1
community/libnewt 0.52.18-2
extra/libnice 0.1.13-1
core/libnl 3.2.26-1
extra/libnm-glib 1.0.6-2
extra/libnotify 0.7.6-1
extra/liboauth 1.0.3-1
extra/libodfgen 0.1.4-1
extra/libofa 0.9.3-5
extra/libogg 1.3.2-1
extra/libomxil-bellagio 0.9.3-1
community/libosinfo 0.2.12-1
extra/libotr 4.1.0-1
extra/libpagemaker 0.0.2-1
extra/libpaper 1.1.24-8
core/libpcap 1.7.4-1
extra/libpciaccess 0.13.4-1
extra/libpeas 1.14.0-1
community/libpgm 5.2.122-2
core/libpipeline 1.4.1-1
extra/libplist 1.12-2
extra/libpng 1.6.18-1
extra/libproxy 0.4.11-6
extra/libpulse 6.0-2
extra/libpwquality 1.2.3-1
extra/libquvi 0.9.4-4
extra/libquvi-scripts 0.9.20131130-3
extra/libqzeitgeist 0.8.0-4
extra/libraw 0.17.0-1
extra/libraw1394 2.1.1-1
extra/libreoffice-still 4.4.5-2
extra/libreoffice-still-en-GB 4.4.5-2
extra/libreoffice-still-sdk 4.4.5-2
extra/librevenge 0.0.2-1
extra/librsvg 1:2.40.9-2
extra/libsamplerate 0.1.8-3
core/libsasl 2.1.26-7
core/libseccomp 2.2.3-1
extra/libsecret 0.18.3-1
extra/libshout 1:2.3.1-2
extra/libsidplay 1.36.59-6
extra/libsigc++ 2.4.1-1
extra/libsm 1.2.2-2
extra/libsndfile 1.0.25-3
community/libsodium 1.0.3-1
extra/libsoup 2.50.0-1
extra/libsoxr 0.1.2-1
extra/libspectre 0.2.7-2
local/libspotify 12.1.51-3
extra/libsrtp 15.1c9bd90-3
extra/libssh 0.7.1-2
core/libssh2 1.6.0-1
community/libstrophe 1:0.8.8-1
core/libsystemd 225-1
extra/libtar 1.2.20-2
core/libtasn1 4.6-1
extra/libteam 1.18-1
extra/libthai 0.1.22-1
extra/libtheora 1.1.1-3
extra/libtiff 4.0.4-1
extra/libtiger 0.3.4-4
core/libtirpc 0.3.2-2
core/libtool 2.4.6-3 (base-devel)
extra/libtracker-sparql 1.4.1-1
extra/libtxc_dxtn 1.0.1-6
extra/libunique 1.1.6-6
core/libunistring 0.9.6-1
extra/libunwind 1.1-2
extra/libupnp 1.6.19-1
core/libusb 1.0.19-1
extra/libusb-compat 0.1.5-1
extra/libusbmuxd 1.0.10-1
community/libuser 0.62-1
extra/libutempter 1.1.6-2
core/libutil-linux 2.26.2-1
community/libuv 1.7.3-1
extra/libva 1.6.1-1
extra/libvdpau 1.1.1-1
community/libvirt 1.2.19-2
community/libvirt-glib 0.2.0-1
community/libvirt-python 1.2.19-1
extra/libvisio 0.1.3-1
extra/libvisual 0.4.0-6
extra/libvorbis 1.3.5-1
extra/libvpx 1.4.0-2
extra/libwacom 0.13-1
extra/libwbclient 4.3.0-1
extra/libwebp 0.4.3-1
extra/libwnck3 3.14.0-1
extra/libwpd 0.10.0-1
extra/libwpg 0.3.0-1
extra/libwps 0.4.1-1
extra/libx11 1.6.3-1
extra/libx264 2:148.20150725-1
extra/libxau 1.0.8-2
extra/libxaw 1.0.13-1
extra/libxcb 1.11.1-1
extra/libxcomposite 0.4.4-2
extra/libxcursor 1.1.14-2
extra/libxdamage 1.1.4-2
community/libxdg-basedir 1.2.0-3
extra/libxdmcp 1.1.2-1
extra/libxext 1.3.3-1
extra/libxfixes 5.0.1-1
extra/libxfont 1.5.1-1
extra/libxft 2.3.2-1
extra/libxi 1.7.5-1
extra/libxinerama 1.1.3-2
extra/libxkbcommon 0.5.0-1
extra/libxkbcommon-x11 0.5.0-1
extra/libxkbfile 1.0.9-1
extra/libxklavier 5.4-1
extra/libxml++ 2.38.1-1
extra/libxml2 2.9.2-2
extra/libxmu 1.1.2-1
extra/libxpm 3.5.11-1
extra/libxrandr 1.5.0-1
extra/libxrender 0.9.9-1
extra/libxres 1.0.7-1
extra/libxshmfence 1.2-1
extra/libxslt 1.1.28-3
extra/libxss 1.2.2-2
extra/libxt 1.1.5-1
extra/libxtst 1.2.2-1
extra/libxv 1.0.10-1
extra/libxvmc 1.0.9-1
extra/libxxf86dga 1.1.4-1
extra/libxxf86vm 1.1.4-1
extra/libyaml 0.1.6-1
core/licenses 20140629-1 (base)
extra/lightdm 1:1.16.0-2
extra/lightdm-gtk-greeter 1:2.0.1-2
extra/lilv 0.20.0-1
core/linux 4.1.6-1 (base)
core/linux-api-headers 4.1.4-1
core/linux-firmware 20150722.e10097a-1
core/linux-headers 4.1.6-1
core/linux-lts 3.14.51-1
core/linux-lts-headers 3.14.51-1
extra/lirc 1:0.9.2.a-1
extra/llvm 3.6.2-3
extra/llvm-libs 3.6.2-3
extra/lm_sensors 3.4.0-1
local/logga 1.1.2.r6.g3201029-1
core/logrotate 3.9.1-1 (base)
extra/lpsolve 5.5.2.0-3
extra/lua 5.3.1-1
community/lua-expat 1.3.0-3
extra/lua-lgi 0.9.0-1
community/lua-socket 3.0rc1-7
extra/lua52 5.2.4-1
community/lua52-bitop 1.0.2-7
community/lua52-expat 1.3.0-3
extra/lua52-lpeg 0.12.2-2
extra/lua52-luajson 1.3.3-2
community/lua52-socket 3.0rc1-7
extra/lv2 1.12.0-1
core/lvm2 2.02.125-1 (base)
core/lz4 131-1
core/lzo 2.09-1
core/m4 1.4.17-1 (base-devel)
core/make 4.1-1 (base-devel)
core/man-db 2.7.3-1 (base)
core/man-pages 4.02-1 (base)
extra/mariadb 10.0.21-2
extra/mariadb-clients 10.0.21-2
extra/mcpp 2.7.2-5
core/mdadm 3.3.4-1 (base)
extra/media-player-info 22-1
extra/mercurial 3.5-1
extra/mesa 10.6.7-1
extra/mesa-libgl 10.6.7-1
extra/mime-types 9-1
extra/mjpegtools 2.1.0-1
core/mkinitcpio 18-2
core/mkinitcpio-busybox 1.21.1-2
extra/mkvtoolnix-cli 8.3.0-1
core/mlocate 0.26-5
extra/mobile-broadband-provider-info 20120614-2
extra/mod_dnssd 0.6-6
extra/mono 4.0.3.20-1
extra/mono-addins 1.1-1
community/mopidy 1.1.1-1
local/mopidy-moped 0.4.2-1
local/mopidy-mopify 1.3.1-2
local/mopidy-mpris 1.1.1-1
local/mopidy-spotify 1.2.0-1
extra/mousetweaks 3.12.0-1 (gnome)
extra/mozilla-common 1.4-4
core/mpfr 3.1.3.p4-1
extra/mpg123 1.22.3-1
extra/mplayer 37379-4
extra/mtdev 1.1.5-1
extra/mutter 3.16.3-1 (gnome)
core/nano 2.4.2-1 (base)
extra/nautilus 3.16.2-1 (gnome)
extra/nautilus-sendto 3.8.2-1 (gnome-extra)
core/ncurses 5.9-7
community/nemo 2.6.7-1
extra/neon 0.30.1-1
extra/net-snmp 5.7.3-2
core/net-tools 1.60.20130531git-1
community/netcf 0.2.8-3
core/netctl 1.11-1 (base)
core/nettle 3.1.1-1
extra/network-manager-applet 1.0.6-1
extra/networkmanager 1.0.6-2
extra/networkmanager-openconnect 1.0.2-2
community/newt-syrup 0.2.0-1
extra/nginx 1.8.0-1
local/ngrok-git latest-1
extra/nm-connection-editor 1.0.6-1
community/nodejs 0.12.7-1
community/npm 2.14.3-1
core/npth 1.2-1
core/nspr 4.10.9-1
core/nss 3.20-1
extra/ntp 4.2.8.p3-1
extra/numactl 2.0.10-1
extra/ocl-icd 2.2.7-1
community/openbsd-netcat 1.105_7-7
extra/openconnect 1:7.06-2
extra/opencore-amr 0.1.3-2
extra/opencv 2.4.11-1
extra/openexr 2.2.0-2
extra/openjpeg 1.5.2-1
extra/openmpi 1.10.0-1
core/openresolv 3.7.0-1
core/openssh 7.1p1-1
core/openssl 1.0.2.d-1
extra/opus 1.1-1
extra/orc 0.4.23-1
infinality-bundle-fonts/otf-cantarell-ib 0.0.16-2
local/otf-melthofonts-ib 1.21-5 (infinality-bundle-fonts)
infinality-bundle-fonts/otf-oswald-ib 3.0-7 (infinality-bundle-fonts)
infinality-bundle-fonts/otf-quintessential-ib 1.000-5 (infinality-bundle-fonts)
infinality-bundle-fonts/otf-tex-gyre-ib 2.005-7 (infinality-bundle-fonts)
extra/oxygen-icons 15.04.3-1
core/p11-kit 0.23.1-2
local/package-query 1.5-2
core/pacman 4.2.1-2 (base base-devel)
core/pacman-mirrorlist 20150909-1
core/pam 1.2.1-1
local/pam-krb5 4.6-1
core/pambase 20130928-1
extra/pango 1.36.8-1
extra/pangomm 2.36.0-1
extra/pangox-compat 0.0.2-2
extra/paprefs 0.9.10-4
extra/parted 3.2-2
core/patch 2.7.5-1 (base-devel)
extra/pavucontrol 3.0-1
core/pciutils 3.3.1-1 (base)
core/pcmciautils 018-7 (base)
core/pcre 8.37-4
local/pencil 2.0.5-2
community/pep8 1.6.2-2
core/perl 5.22.0-1 (base)
extra/perl-clone 0.37-3
extra/perl-dbi 1.634-1
extra/perl-encode-locale 1.05-1
extra/perl-error 0.17024-1
extra/perl-file-basedir 0.07-1
extra/perl-file-listing 6.04-2
community/perl-file-next 1.12-1
extra/perl-html-parser 3.71-4
extra/perl-html-tagset 3.20-4
extra/perl-http-cookies 6.01-2
extra/perl-http-daemon 6.01-2
extra/perl-http-date 6.02-2
extra/perl-http-message 6.11-1
extra/perl-http-negotiate 6.01-2
extra/perl-ipc-system-simple 1.25-1
extra/perl-libwww 6.08-1
extra/perl-lwp-mediatypes 6.02-2
extra/perl-net-http 6.09-1
extra/perl-uri 1.69-1
extra/perl-www-robotrules 6.02-2
extra/perl-xml-libxml 2.0122-1
extra/perl-xml-namespacesupport 1.11-3
extra/perl-xml-parser 2.44-2
extra/perl-xml-sax 0.99-4
extra/perl-xml-sax-base 1.08-3
local/peru-git 467.b3638d9-1
extra/phonon-qt4 4.8.3-2
extra/phonon-qt4-vlc 0.8.2-2
extra/phonon-qt5 4.8.3-2
extra/phonon-qt5-gstreamer 4.8.2-1
community/picocom 2.0-1
core/pinentry 0.9.5-1
community/pinta 1.6-1
extra/pixman 0.32.6-1
core/pkg-config 0.28-2 (base-devel)
local/pkgtools 25-4
extra/polkit 0.113-2
extra/polkit-qt4 0.112.0-1
extra/polkit-qt5 0.112.0-1
extra/poppler 0.33.0-1
extra/poppler-glib 0.33.0-1
core/popt 1.16-7
community/portaudio 19_20140130-1
extra/portsmf 228-1
extra/postgresql-libs 9.4.4-2
extra/prison 1.1.1-1
core/procps-ng 3.3.11-1 (base)
community/profanity 1:0.4.6-1
extra/protobuf 2.6.1-1
core/psmisc 22.21-2 (base)
core/pth 2.0.7-5
extra/pulseaudio 6.0-2
extra/pulseaudio-alsa 2-3
extra/pulseaudio-gconf 6.0-2
extra/pygobject-devel 3.16.2-1
extra/pygobject2-devel 2.28.6-11
extra/pygtk 2.24.0-6
extra/pyqt4-common 4.11.4-1
extra/pyqt5-common 5.5-1
local/pyspotify 1.12-1
extra/python 3.4.3-2
extra/python-atspi 2.16.0-1
community/python-dateutil 2.4.2-1
extra/python-dbus 1.2.0-4
extra/python-dbus-common 1.2.0-4
community/python-docopt 0.6.2-2
extra/python-gobject 3.16.2-1
community/python-matplotlib 1.4.3-2
community/python-mccabe 0.3.1-1
extra/python-numpy 1.9.2-2
extra/python-packaging 15.3-1
local/python-pdb-clone 1.10-1
extra/python-pip 7.1.2-1
community/python-pyflakes 0.9.2-1
community/python-pyparsing 2.0.3-1
extra/python-pyqt5 5.5-1
community/python-pytz 2015.4-1
extra/python-setuptools 1:18.3.1-1
extra/python-sip 4.16.9-1
community/python-six 1.9.0-1
extra/python-xdg 0.25-2
community/python-yaml 3.11-2
extra/python2 2.7.10-1
extra/python2-atspi 2.16.0-1
community/python2-babel 2.0-1
extra/python2-beaker 1.7.0-2
extra/python2-cairo 1.10.0-2
extra/python2-cffi 1.2.1-1
community/python2-cheetah 2.4.4-6
community/python2-configobj 5.0.6-1
extra/python2-cryptography 1.0.1-1
extra/python2-dbus 1.2.0-4
community/python2-deepin-gsettings 0.1.20131016-1
community/python2-docutils 0.12-1
community/python2-enum34 1.0.4-1
extra/python2-gconf 2.28.1-9
extra/python2-gobject 3.16.2-1
extra/python2-gobject2 2.28.6-11
extra/python2-idna 2.0-1
community/python2-ipaddr 2.1.11-1
extra/python2-ipaddress 1.0.14-1
community/python2-ipy 0.83-1
community/python2-jinja 2.8-1
extra/python2-mako 1.0.2-2
community/python2-markdown 2.6.2-1
extra/python2-markupsafe 0.23-2
extra/python2-nbxmpp 0.5.3-1
extra/python2-numpy 1.9.2-2
extra/python2-packaging 15.3-1
local/python2-pdb-clone 1.10-1
extra/python2-ply 3.7-1
extra/python2-pyasn1 0.1.8-1
extra/python2-pycparser 2.14-1
extra/python2-pycurl 7.19.5.1-2
community/python2-pygments 2.0.2-2
community/python2-pykka 1.2.0-1
extra/python2-pyopenssl 0.15.1-1
extra/python2-pyqt4 4.11.4-1
community/python2-pyserial 2.7-4
community/python2-pytz 2015.4-1
extra/python2-requests 2.7.0-1
extra/python2-setuptools 1:18.3.1-1
extra/python2-sip 4.16.9-1
community/python2-six 1.9.0-1
community/python2-snowballstemmer 1.2.0-1
community/python2-sphinx 1.3.1-9
community/python2-sphinx-alabaster-theme 0.7.6-1
community/python2-sphinx_rtd_theme 0.1.8-1
community/python2-tornado 4.2.1-1
community/pywebkitgtk 1.1.8-3
extra/qca 2.0.3-5
local/qconf-git 1.5_20150803-1
extra/qemu 2.4.0-3
extra/qjackctl 0.4.0-2
extra/qjson 0.8.1-3
extra/qpdf 5.1.3-1
extra/qrencode 3.4.4-1
extra/qt4 4.8.7-2
extra/qt5-base 5.5.0-2 (qt qt5)
extra/qt5-declarative 5.5.0-2 (qt qt5)
extra/qt5-location 5.5.0-2 (qt qt5)
extra/qt5-quick1 5.5.0-2 (qt qt5)
extra/qt5-quickcontrols 5.5.0-2 (qt qt5)
extra/qt5-script 5.5.0-2 (qt qt5)
extra/qt5-sensors 5.5.0-2 (qt qt5)
extra/qt5-svg 5.5.0-2 (qt qt5)
extra/qt5-tools 5.5.0-2 (qt qt5)
extra/qt5-translations 5.5.0-2 (qt qt5)
extra/qt5-webchannel 5.5.0-2 (qt qt5)
extra/qt5-webkit 5.5.0-2 (qt qt5)
extra/qt5-x11extras 5.5.0-2 (qt qt5)
extra/qt5-xmlpatterns 5.5.0-2 (qt qt5)
extra/qtchooser 48-1
extra/qtcreator 3.5.0-1
extra/qtwebkit 2.3.4-2
extra/qwt 6.1.2-2
extra/randrproto 1.5.0-1
local/rapidjson v1.0.1-1
extra/raptor 2.0.15-2
extra/rarian 0.8.1-4
extra/rasqal 1:0.9.33-1
core/readline 6.3.008-1
extra/recode 3.6-8
extra/recordproto 1.14.2-2
extra/redland 1:1.0.17-2
core/reiserfsprogs 3.6.24-1 (base)
extra/renderproto 0.11.1-3
extra/rest 0.7.93-1
extra/rsync 3.1.1-4
extra/rtkit 0.11-5
community/rtl-sdr 20140210-2
extra/rtmpdump 20140918-2
extra/ruby 2.2.3-1
core/run-parts 4.5.1-1
core/s-nail 14.8.5-1 (base)
extra/samba 4.3.0-1
extra/sbc 1.3-1
extra/sbsms 2.0.2-1
extra/schroedinger 1.0.11-2
extra/scrnsaverproto 1.2.2-2
community/scrot 0.8.13-1
extra/sdl 1.2.15-7
extra/sdl_image 1.2.12-3
extra/seabios 1.8.2-1
core/sed 4.2.2-3 (base base-devel)
extra/serd 0.20.0-1
community/setconf 0.6.7-1
core/shadow 4.2.1-3 (base)
extra/shared-color-targets 0.1.5-1
extra/shared-mime-info 1.4-1
community/shotwell 1:0.22.0-3
extra/sip 4.16.9-1
multilib/skype 4.3.0.37-3
extra/slang 2.3.0-1
extra/smbclient 4.3.0-1
extra/snappy 1.1.3-1
extra/solid 5.13.0-1 (kf5)
extra/sonnet 5.13.0-1 (kf5)
extra/sord 0.12.2-1
extra/sound-theme-freedesktop 0.8-2
extra/soundtouch 1.9.0-1
extra/spandsp 0.0.6-1
extra/speech-dispatcher 0.8.3-5
extra/speex 1.2rc2-1
extra/speexdsp 1.2rc3-2
extra/spice 0.12.5-1
community/spice-gtk3 0.29-1
local/spotify 0.9.11.27-1
core/sqlite 3.8.11.1-3
extra/sratom 0.4.6-1
extra/startup-notification 0.12-4
extra/strigi 0.7.8-7
core/sudo 1.8.14.p3-2 (base-devel)
extra/sushi 3.16.0-1 (gnome)
core/sysfsutils 2.1.0-9 (base)
core/systemd 225-1
core/systemd-sysvcompat 225-1 (base)
infinality-bundle-fonts/t1-cursor-ib 1.0.2-4 (infinality-bundle-fonts)
infinality-bundle-fonts/t1-urw-fonts-ib 20150811-1 (infinality-bundle-fonts)
extra/t1lib 5.1.2-5
extra/taglib 1.9.1-1
extra/talloc 2.1.3-1
core/tar 1.28-1 (base)
extra/tcl 8.6.4-1
extra/tdb 1.3.7-1
extra/telepathy-farstream 0.6.2-2
extra/telepathy-glib 0.24.1-1
extra/telepathy-logger 0.8.2-1
extra/telepathy-mission-control 5.16.3-1
extra/tevent 0.9.25-1
core/texinfo 5.2-3 (base base-devel)
core/thin-provisioning-tools 0.4.1-1
extra/tk 8.6.4-1
extra/totem 3.16.3-1 (gnome)
extra/totem-plparser 3.10.5-1
extra/tracker 1.4.1-1 (gnome)
infinality-bundle-fonts/ttf-caladea-ib 20130214-6 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-cantoraone-ib 1.001-6 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-carlito-ib 20130920-7 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-courier-prime-ib 1.203-6 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-ddc-uchen-ib 1.000-6 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-dejavu-ib 2.35-1 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-droid-ib 20121017-11 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-gelasio-ib 1.00-6 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-heuristica-ib 1.0.2-3 (infinality-bundle-fonts)
local/ttf-ipafont-ib 003.03-3 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-liberastika-ib 1.1.4-2 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-liberation-ib 2.00.1-12 (infinality-bundle-fonts)
local/ttf-lklug-ib 0.6-5 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-lohit-odia-ib 2.5.5-5 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-lohit-punjabi-ib 2.5.3-6 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-merriweather-ib 1.003-8 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-merriweather-sans-ib 1.003-8 (infinality-bundle-fonts)
local/ttf-mph-2b-damase-ib 002.000-7 (infinality-bundle-fonts)
local/ttf-nanum-fonts-ib 3.020-4 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-noto-sans-ib 2015.04.20-1 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-noto-sans-multilang-ib 2015.04.20-1 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-noto-serif-ib 2015.04.20-1 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-noto-serif-multilang-ib 2015.04.20-1 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-opensans-ib 1.2-17 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-signika-family-ib 1.0001-7 (infinality-bundle-fonts-extra)
infinality-bundle-fonts/ttf-symbola-ib 7.21-1 (infinality-bundle-fonts)
local/ttf-tharlon-ib 1.002-3 (infinality-bundle-fonts)
infinality-bundle-fonts/ttf-ubuntu-font-family-ib 0.80-11 (infinality-bundle-fonts)
local/ttf-wqy-microhei-ib 0.2.0_beta-8 (infinality-bundle-fonts)
community/twolame r2.b9b78d8-1
paneda_repo/tx_controller 1.0.r22.g3abd58e-1
core/tzdata 2015f-1
extra/udisks2 2.1.6-1
extra/unzip 6.0-10
extra/upower 0.99.3-1
community/urlgrabber 3.10.1-2
community/usbredir 0.7-1
core/usbutils 008-1 (base)
core/util-linux 2.26.2-1 (base base-devel)
extra/v4l-utils 1.6.3-1
extra/valgrind 3.10.1-4
extra/vamp-plugin-sdk 2.5-2
extra/vde2 2.3.2-7
core/vi 1:070224-1 (base)
extra/videoproto 2.3.2-1
community/vifm 0.8-1
extra/vim-runtime 7.4.854-1
community/vim-systemd 20140209-1
extra/vinagre 3.16.1-1 (gnome-extra)
extra/vino 3.16.0-2 (gnome)
community/virt-install 1.2.1-1
community/virt-manager 1.2.1-1
community/virtualbox 5.0.2-1
community/virtualbox-guest-modules 5.0.2-1
community/virtualbox-guest-utils 5.0.2-1
community/virtualbox-host-dkms 5.0.2-1
community/virtualbox-host-modules 5.0.2-1
extra/vlc 2.2.1-6
community/vnstat 1.14-1
local/vokoscreen 2.0.0-1
extra/vpnc 0.5.3.svn550-1
extra/vte-common 0.40.2-1
extra/vte3 0.40.2-1
extra/wavpack 4.75.0-1
extra/wayland 1.8.1-1
extra/webkit2gtk 2.8.5-1
extra/webkitgtk 2.4.9-1
extra/webkitgtk2 2.4.9-1
extra/webrtc-audio-processing 0.1-2
local/websocketpp 0.3.0.r123.gac5d7ea-1
extra/wget 1.16.3-1
core/which 2.21-1 (base base-devel)
extra/wildmidi 0.3.8-1
core/wpa_supplicant 1:2.3-1
extra/wxgtk 3.0.2-4
extra/wxgtk2.8 2.8.12.1-3
extra/wxpython 3.0.2.0-1
extra/x11-ssh-askpass 1.2.4.1-4
extra/x265 1.7-2
extra/xapian-core 1:1.2.21-1
extra/xbitmaps 1.1.1-3
extra/xcb-proto 1.11-1
extra/xcb-util 0.4.0-1
extra/xcb-util-cursor 0.1.2-1
extra/xcb-util-image 0.4.0-1
extra/xcb-util-keysyms 0.4.0-1
extra/xcb-util-renderutil 0.3.9-1
extra/xcb-util-wm 0.4.1-1
extra/xdg-user-dirs 0.15-1
extra/xdg-user-dirs-gtk 0.10-2 (gnome)
extra/xdg-utils 1.1.0.git20150323-1
extra/xextproto 7.3.0-1
extra/xf86-input-evdev 2.9.2-1 (xorg-drivers xorg)
extra/xf86-video-intel 1:2.99.917+381+g5772556-1 (xorg-drivers xorg)
extra/xf86dgaproto 2.1-3
extra/xf86vidmodeproto 2.3.1-3
core/xfsprogs 3.2.4-1 (base)
extra/xine-lib 1.2.6-5
extra/xineramaproto 1.2.1-3
extra/xkeyboard-config 2.15-1
extra/xorg-appres 1.0.4-1
extra/xorg-bdftopcf 1.0.5-1 (xorg xorg-apps)
extra/xorg-font-util 1.3.1-1 (xorg-fonts xorg)
extra/xorg-font-utils 7.6-4
extra/xorg-fonts-alias 1.0.3-1
extra/xorg-fonts-encodings 1.0.4-4 (xorg-fonts xorg)
extra/xorg-fonts-misc 1.0.3-4
extra/xorg-iceauth 1.0.7-1 (xorg-apps xorg)
extra/xorg-luit 1.1.1-2 (xorg xorg-apps)
extra/xorg-mkfontdir 1.0.7-2 (xorg xorg-apps)
extra/xorg-mkfontscale 1.1.2-1 (xorg-apps xorg)
extra/xorg-server 1.17.2-4 (xorg)
extra/xorg-server-common 1.17.2-4
extra/xorg-server-utils 7.6-4
extra/xorg-server-xwayland 1.17.2-4
extra/xorg-sessreg 1.1.0-1 (xorg-apps xorg)
extra/xorg-setxkbmap 1.3.1-1 (xorg-apps xorg)
extra/xorg-twm 1.0.9-1
extra/xorg-utils 7.6-9
extra/xorg-xauth 1.0.9-1 (xorg-apps xorg)
extra/xorg-xbacklight 1.2.1-1 (xorg-apps xorg)
extra/xorg-xclock 1.0.7-1
extra/xorg-xcmsdb 1.0.5-1 (xorg-apps xorg)
extra/xorg-xdpyinfo 1.3.2-1 (xorg-apps xorg)
extra/xorg-xdriinfo 1.0.5-1 (xorg-apps xorg)
extra/xorg-xev 1.2.2-1 (xorg-apps xorg)
extra/xorg-xgamma 1.0.6-1 (xorg-apps xorg)
extra/xorg-xhost 1.0.7-1 (xorg-apps xorg)
extra/xorg-xinit 1.3.4-2
extra/xorg-xinput 1.6.1-1 (xorg-apps xorg)
extra/xorg-xkbcomp 1.3.0-1 (xorg-apps xorg)
extra/xorg-xlsatoms 1.1.2-1 (xorg-apps xorg)
extra/xorg-xlsclients 1.1.3-1 (xorg-apps xorg)
extra/xorg-xmessage 1.0.4-2
extra/xorg-xmodmap 1.0.9-1 (xorg-apps xorg)
extra/xorg-xprop 1.2.2-1 (xorg-apps xorg)
extra/xorg-xrandr 1.4.3-1 (xorg-apps xorg)
extra/xorg-xrdb 1.1.0-1 (xorg-apps xorg)
extra/xorg-xrefresh 1.0.5-1 (xorg-apps xorg)
extra/xorg-xset 1.2.3-1 (xorg-apps xorg)
extra/xorg-xsetroot 1.1.1-2 (xorg-apps xorg)
extra/xorg-xvinfo 1.1.3-1 (xorg-apps xorg)
extra/xorg-xwininfo 1.1.3-1 (xorg-apps xorg)
extra/xproto 7.0.28-1
local/xscreensaver-arch-logo 5.32-1
extra/xterm 320-1
extra/xvidcore 1.3.4-1
core/xz 5.2.1-1
extra/yajl 2.1.0-1
local/yaourt 1.5-1
local/yed 3.13-1
extra/yelp 3.16.1-1 (gnome)
extra/yelp-xsl 3.16.1-1
extra/zeitgeist 0.9.15-2
extra/zenity 3.16.3-1
community/zeromq 4.1.2-3
extra/zip 3.0-6
extra/zita-alsa-pcmi 0.2.0-2
extra/zita-resampler 1.3.0-3
core/zlib 1.2.8-4
extra/zvbi 0.2.35-1
